# Dirigent

./: .gitignore  README.md  pom.xml
src/main/java/de/cubeisland/engine/dirigent/: RawMessage.java
src/main/java/de/cubeisland/engine/dirigent/exception/: AnnotationMissingException.java  MissingMacroException.java
src/main/java/de/cubeisland/engine/dirigent/parser/: AbstractMessageCompositor.java  BuilderMessageCompositor.java  IllegalMacroException.java  Message.java  MessageCompositor.java  MessageParser.java  StringCompositor.java  StringMessageBuilder.java
src/main/java/de/cubeisland/engine/formatter/: DefaultMessageCompositor.java  FormatContext.java  MessageCompositor.java  MissingFormatterException.java  StateHolder.java
src/main/java/de/cubeisland/engine/formatter/context/: FormatContext.java  MacroContext.java  MappedData.java  Reader.java
src/main/java/de/cubeisland/engine/formatter/formatter/: AbstractFormatter.java  ArgumentSuffix.java  ConstantMacro.java  DateFormatter.java  Formatter.java  Macro.java  MappedData.java  ReflectedFormatter.java
src/main/java/de/cubeisland/engine/formatter/util/: MacroProcessor.java
src/main/java/de/cubeisland/engine/messagecompositor/: DefaultMessageCompositor.java  MacroContext.java  Message.java  MessageCompositor.java  OldMessage.java  RawMessage.java  StateHolder.java
src/main/java/de/cubeisland/engine/messagecompositor/context/: MacroContext.java  Reader.java
src/main/java/de/cubeisland/engine/messagecompositor/exception/: AnnotationMissingException.java  MissingFormatterException.java  MissingMacroException.java
src/main/java/de/cubeisland/engine/messagecompositor/macro/: AbstractFormatter.java  ConstantMacro.java  Formatter.java  Macro.java  MacroContext.java  PostProcessor.java  Reader.java
src/main/java/de/cubeisland/engine/messagecompositor/parser/: AbstractMessageCompositor.java  Argument.java  ArgumentElement.java  BuilderMessageCompositor.java  CompleteMacro.java  DefaultMacro.java  Element.java  ErrorText.java  Flag.java  IllegalMacroException.java  Indexed.java  IndexedDefaultMacro.java  Macro.java  MacroElement.java  Message.java  MessageComponent.java  MessageCompositor.java  MessageParser.java  NamedMacro.java  Parameter.java  StringCompositor.java  StringElement.java  StringMessageBuilder.java  StringMessageCompositor.java  Text.java
src/main/java/org/cubeengine/dirigent/: AbstractDirigent.java  Component.java  Dirigent.java  Message.java  RawMessage.java
src/main/java/org/cubeengine/dirigent/builder/: BuilderDirigent.java  BuilderMessageCompositor.java  MessageBuilder.java  StringBuilderDirigent.java  StringCompositor.java  StringMessageBuilder.java
src/main/java/org/cubeengine/dirigent/context/: Arguments.java  Context.java  ContextProperty.java  Contexts.java  DefaultProvider.java  ImmutableContext.java  PropertyMapping.java
src/main/java/org/cubeengine/dirigent/exception/: AnnotationMissingException.java  MissingMacroException.java
src/main/java/org/cubeengine/dirigent/formatter/: AbstractFormatter.java  ConstantFormatter.java  Context.java  ContextProperty.java  CurrencyFormatter.java  DateFormatter.java  DateTimeFormatter.java  DefaultFormatter.java  Formatter.java  IntegerFormatter.java  NumberFormatter.java  PercentFormatter.java  PostProcessor.java  StaticTextFormatter.java  StringFormatter.java  TimeFormatter.java  WrappingPostProcessor.java
src/main/java/org/cubeengine/dirigent/formatter/argument/: Argument.java  Arguments.java  Parameter.java  Value.java
src/main/java/org/cubeengine/dirigent/formatter/example/: DateFormatter.java  DecimalFormatter.java  IntegerFormatter.java
src/main/java/org/cubeengine/dirigent/formatter/reflected/: AnnotationMissingException.java  Format.java  InvalidFormatMethodException.java  Names.java  ReflectedFormatter.java
src/main/java/org/cubeengine/dirigent/parser/: AbstractMessageCompositor.java  BuilderMessageCompositor.java  IllegalMacroException.java  InvalidMacro.java  MacroResolutionResult.java  MacroResolutionState.java  Message.java  MessageCompositor.java  MessageParser.java  Parser.java  ParserHelper.java  RawMessage.java  StringCompositor.java  StringMessageBuilder.java  Text.java  TokenBuffer.java  TokenKind.java  TokenType.java  Tokenizer.java
src/main/java/org/cubeengine/dirigent/parser/component/: ChainedComponent.java  Component.java  ComponentGroup.java  ErrorComponent.java  ErrorText.java  FoundFormatter.java  MessageComponent.java  MissingFormatter.java  MissingMacro.java  ResolvedMacro.java  Text.java  TextComponent.java  UnresolvableMacro.java
src/main/java/org/cubeengine/dirigent/parser/element/: CompleteMacro.java  DefaultMacro.java  Element.java  Indexed.java  IndexedDefaultMacro.java  Macro.java  NamedMacro.java
src/main/java/org/cubeengine/dirigent/parser/formatter/: AbstractFormatter.java  ConstantFormatter.java  Context.java  DefaultFormatter.java  Formatter.java  (+2 more)
src/test/java/de/cubeisland/engine/formatter/: MessageCompositorTest.java
src/test/java/de/cubeisland/engine/messagecompositor/: DefaultMessageCompositorTest.java  MessageCompositorTest.java
src/test/java/org/cubeengine/dirigent/: TestHelper.java
src/test/java/org/cubeengine/dirigent/builder/: ReverseStringFormatter.java  SampleReflectedFormatter.java  StringBuilderDirigentTest.java  StringCompositorTest.java
src/test/java/org/cubeengine/dirigent/context/: ArgumentsTest.java  ContextTest.java
src/test/java/org/cubeengine/dirigent/formatter/: AbstractDateTimeFormatterTest.java  CurrencyFormatterTest.java  DateFormatterTest.java  DateTimeFormatterTest.java  IntegerFormatterTest.java  MirrorFormatter.java  NumberFormatterTest.java  PercentFormatterTest.java  StaticTextFormatterTest.java  StringFormatterTest.java  TimeFormatterTest.java
src/test/java/org/cubeengine/dirigent/parser/: MessageParserTest.java  ParserTest.java  StringCompositorTest.java  TextTest.java  TokenizerTest.java
src/test/java/org/cubeengine/dirigent/perf/: SimpleColdToHot.java
src/test/java/org/cubeengine/dirigent/reflected/: ReflectedFormatterTest.java
(+111 files in other folders)
